==35256== Memcheck, a memory error detector
==35256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35256== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35256== Command: _test/bin/test_perror_fork ./_test/work/test_43
==35256== Parent PID: 35252
==35256== 
==35256== 
==35256== HEAP SUMMARY:
==35256==     in use at exit: 0 bytes in 0 blocks
==35256==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==35256== 
==35256== All heap blocks were freed -- no leaks are possible
==35256== 
==35256== For lists of detected and suppressed errors, rerun with: -s
==35256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
