==572916== Memcheck, a memory error detector
==572916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==572916== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==572916== Command: _test/bin/test_perror_fork ./_test/work/test_43
==572916== Parent PID: 572912
==572916== 
==572916== 
==572916== HEAP SUMMARY:
==572916==     in use at exit: 0 bytes in 0 blocks
==572916==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==572916== 
==572916== All heap blocks were freed -- no leaks are possible
==572916== 
==572916== For lists of detected and suppressed errors, rerun with: -s
==572916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
