==24357== Memcheck, a memory error detector
==24357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24357== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24357== Command: _test/bin/test_perror_fork ./_test/work/test_43
==24357== Parent PID: 24353
==24357== 
==24357== 
==24357== HEAP SUMMARY:
==24357==     in use at exit: 0 bytes in 0 blocks
==24357==   total heap usage: 4 allocs, 4 frees, 5,684 bytes allocated
==24357== 
==24357== All heap blocks were freed -- no leaks are possible
==24357== 
==24357== For lists of detected and suppressed errors, rerun with: -s
==24357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
