==8446== Memcheck, a memory error detector
==8446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8446== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8446== Command: _test/bin/test_perror_fork ./_test/work/test_43
==8446== Parent PID: 8442
==8446== 
==8446== 
==8446== HEAP SUMMARY:
==8446==     in use at exit: 0 bytes in 0 blocks
==8446==   total heap usage: 4 allocs, 4 frees, 5,684 bytes allocated
==8446== 
==8446== All heap blocks were freed -- no leaks are possible
==8446== 
==8446== For lists of detected and suppressed errors, rerun with: -s
==8446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
