==6101== Memcheck, a memory error detector
==6101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6101== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6101== Command: _test/bin/test_perror_fork ./_test/work/test_43
==6101== Parent PID: 6097
==6101== 
==6101== 
==6101== HEAP SUMMARY:
==6101==     in use at exit: 0 bytes in 0 blocks
==6101==   total heap usage: 4 allocs, 4 frees, 5,684 bytes allocated
==6101== 
==6101== All heap blocks were freed -- no leaks are possible
==6101== 
==6101== For lists of detected and suppressed errors, rerun with: -s
==6101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
