==58271== Memcheck, a memory error detector
==58271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58271== Command: _test/bin/test_perror_fork ./_test/work/test_43
==58271== Parent PID: 58267
==58271== 
==58271== 
==58271== HEAP SUMMARY:
==58271==     in use at exit: 0 bytes in 0 blocks
==58271==   total heap usage: 4 allocs, 4 frees, 5,684 bytes allocated
==58271== 
==58271== All heap blocks were freed -- no leaks are possible
==58271== 
==58271== For lists of detected and suppressed errors, rerun with: -s
==58271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
