==22373== Memcheck, a memory error detector
==22373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22373== Command: _test/bin/test_perror_fork ./_test/work/test_43
==22373== Parent PID: 22369
==22373== 
==22373== 
==22373== HEAP SUMMARY:
==22373==     in use at exit: 0 bytes in 0 blocks
==22373==   total heap usage: 4 allocs, 4 frees, 5,684 bytes allocated
==22373== 
==22373== All heap blocks were freed -- no leaks are possible
==22373== 
==22373== For lists of detected and suppressed errors, rerun with: -s
==22373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
